MainWindow.xaml

<Window x:Class="UltimateTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UltimateTicTacToe" Height="940" Width="920" ResizeMode="CanMinimize"> 
        
        <Grid x:Name="MainGrid" MouseDown="Canvas_OnMouseDown">
                <Label x:Name="Label"></Label>
                <Canvas x:Name="Canvas"  >
                        <!-- Start Of Big Lines -->
                                <!-- Horizontal -->
                        <Line X1="300" Y1="0"  X2="300" Y2="900" Stroke="Black" StrokeThickness="5"></Line>
                        <Line X1="600" Y1="0"  X2="600" Y2="900" Stroke="Black" StrokeThickness="5"></Line>
                                <!-- Vertical -->
                        <Line X1="0" Y1="300" X2="900"  Y2="300" Stroke="Black" StrokeThickness="5"></Line>
                        <Line X1="0" Y1="600" X2="900"  Y2="600" Stroke="Black" StrokeThickness="5"></Line>
                        <!-- End Of Big Lines -->
                        <!-- Start of Small Lines -->
                                <!-- Horizontal -->
                        <Line X1="100" Y1="0"  X2="100" Y2="900" Stroke="Black"></Line>
                        <Line X1="200" Y1="0"  X2="200" Y2="900" Stroke="Black"></Line>
                        <Line X1="400" Y1="0"  X2="400" Y2="900" Stroke="Black"></Line>
                        <Line X1="500" Y1="0"  X2="500" Y2="900" Stroke="Black"></Line>
                        <Line X1="700" Y1="0"  X2="700" Y2="900" Stroke="Black"></Line>
                        <Line X1="800" Y1="0"  X2="800" Y2="900" Stroke="Black"></Line>
                                <!-- Vertical -->       
                        <Line X1="0" Y1="100" X2="900"  Y2="100" Stroke="Black" ></Line>
                        <Line X1="0" Y1="200" X2="900"  Y2="200" Stroke="Black" ></Line>
                        <Line X1="0" Y1="400" X2="900"  Y2="400" Stroke="Black" ></Line>
                        <Line X1="0" Y1="500" X2="900"  Y2="500" Stroke="Black" ></Line>
                        <Line X1="0" Y1="700" X2="900"  Y2="700" Stroke="Black" ></Line>
                        <Line X1="0" Y1="800" X2="900"  Y2="800" Stroke="Black" ></Line>
                        <!-- End of Small Lines -->
                </Canvas>
        </Grid>
</Window>
